# pdds

02algo/knapsack/: Cargo.toml
02algo/knapsack/src/: main.rs
03opt/lab01/: Cargo.toml
03opt/lab01/benches/: sort_benchmark.rs
03opt/lab01/criterion/Sorting/10/report/: index.html
03opt/lab01/criterion/Sorting/100/report/: index.html
03opt/lab01/criterion/Sorting/1000/report/: index.html
03opt/lab01/criterion/Sorting/10000/report/: index.html
03opt/lab01/criterion/Sorting/100000/report/: index.html
03opt/lab01/criterion/Sorting/50000/report/: index.html
03opt/lab01/criterion/Sorting/bubble_sort/10/base/: benchmark.json  estimates.json  sample.json  tukey.json
03opt/lab01/criterion/Sorting/bubble_sort/10/report/: index.html
03opt/lab01/criterion/Sorting/bubble_sort/100/base/: benchmark.json  estimates.json  tukey.json
03opt/lab01/criterion/Sorting/bubble_sort/100/new/: sample.json
03opt/lab01/criterion/Sorting/bubble_sort/report/: index.html
03opt/lab01/criterion/Sorting/insertion_sort/report/: index.html
03opt/lab01/criterion/Sorting/merge_sort/report/: index.html
03opt/lab01/criterion/Sorting/quicksort/report/: index.html
03opt/lab01/criterion/Sorting/report/: index.html
03opt/lab01/criterion/Sorting/selection_sort/report/: index.html
03opt/lab01/criterion/report/: index.html
03opt/lab01/src/: lib.rs  main.rs
04cloud/lab01/: index.html
05test/backend-test/: pom.xml
05test/final-backend/: pom.xml
05test/final-backend/src/test/java/org/nettok/: PetstoreApiTest.java
05test/final-backend/src/test/java/org/nettok/model/: User.java
05test/final-frontend/: pom.xml
05test/labtestng/: pom.xml
05test/labtestng/src/main/java/org/nettok/: Main.java
05test/labtestng/src/test/java/: SampleTest.java
05test/labtestng/src/test/java/org/nettok/: AdminTest.java  AdminUserManagementTest.java  LoginTest.java  Urls.java
05test/labtestng/src/test/java/org/nettok/base/: PlaywrightTestBase.java
05test/labtestng/src/test/java/org/nettok/pages/: AdminUserManagementPage.java  LoginPage.java
05test/labtestng/src/test/java/org/nettok/tests/: AdminTest.java  AdminUserManagementTest.java  LoginTest.java
06agile/roman/: Cargo.toml  README.md
06agile/roman/src/: main.rs
10ai/assignment01/: main.ipynb  requirements.txt
10ai/assignment02/: requirements.txt  tarea_mlp_pytorch.ipynb
10ai/assignment03/: requirements.txt  tarea_cnn_tensorflow.ipynb
lab01/benches/: sort_benchmark.rs
lab01/criterion/Sorting/1000/report/: index.html
lab01/criterion/Sorting/100000/report/: index.html
lab01/criterion/Sorting/bubble_sort/1000/base/: tukey.json
lab01/criterion/Sorting/bubble_sort/1000/new/: estimates.json
lab01/criterion/Sorting/bubble_sort/10000/base/: benchmark.json  sample.json  tukey.json
lab01/criterion/Sorting/bubble_sort/100000/new/: estimates.json  sample.json
lab01/criterion/Sorting/bubble_sort/100000/report/: index.html
lab01/criterion/Sorting/bubble_sort/50000/base/: benchmark.json  sample.json
lab01/criterion/Sorting/bubble_sort/50000/new/: estimates.json  tukey.json
lab01/criterion/Sorting/bubble_sort/50000/report/: index.html
lab01/criterion/Sorting/report/: index.html
lab01/criterion/Sorting/selection_sort/1000/new/: benchmark.json  estimates.json  sample.json
lab01/criterion/Sorting/selection_sort/10000/base/: estimates.json  sample.json
lab01/criterion/Sorting/selection_sort/100000/base/: benchmark.json
lab01/criterion/Sorting/selection_sort/50000/base/: estimates.json  tukey.json
lab01/criterion/Sorting/selection_sort/50000/new/: benchmark.json
lab01/criterion/Sorting/selection_sort/report/: index.html
lab01/src/: main.rs
(+143 files in other folders)
